[common]
server_addr = frps
server_port = 7000
user = self

# for authentication
token = frp
privilege_token=frp

# trace, debug, info, warn, error
log_level = error
log_max_days = 1
log_file = /frp/log/frpc.log

# connections will be established in advance, default value is zero
pool_count = 5


[socks5]
type = tcp
remote_port = 7019
plugin = socks5
# plugin_user = admin
# plugin_passwd = 2019