[common]
server_addr = frps
server_port = 7000
# your proxy name will be changed to {user}.{proxy}
user = self
# for authentication
token = frp
privilege_token=frp

# console or real logFile path like ./frpc.log
log_file = /frp/log/frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3


# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

# connections will be established in advance, default value is zero
pool_count = 5

# if tcp stream multiplexing is used, default is true, it must be same with frps
tcp_mux = true


# decide if exit program when first login failed, otherwise continuous relogin to frps
# default is true
login_fail_exit = true

# communication protocol used to connect to server
# now it supports tcp and kcp and websocket, default is tcp
protocol = tcp

# if tls_enable is true, frpc will connect frps by tls
# tls_enable = true

# specify a dns server, so frpc will use this instead of default one
# dns_server = 8.8.8.8

# proxy names you want to start seperated by ','
# default is empty, means all proxies
# start = ssh,dns

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_interval is 10 and heartbeat_timeout is 90
# heartbeat_interval = 30
# heartbeat_timeout = 90


[socks5]
type = tcp
remote_port = 7019
plugin = socks5
# plugin_user = admin
# plugin_passwd = 2019